* {
    margin: 0;
}

.header {
    
    background-color: black;
    color: white;
    margin-bottom: 10px;
}

.dropDownDisplay {
    width: 400px;
    height: 200px; 
    overflow-y: scroll;
    border: 1px solid rgb(0, 0, 0);
}
table {
    counter-reset: rowNumber;
}

table tr:not(:first-child) {
    counter-increment: rowNumber;
}

table tr td:first-child::before {
    content: counter(rowNumber);
    min-width: 1em;
    margin-right: 0.5em;
}
.btn_effect {
    background-color: rgb(241, 0, 229);
    color: rgb(255, 255, 255);
    border-radius: 4px;
    width: 120px;
    height: 37px;
    font-weight: 700;
    font-size: 18px;
    border: none;
    transition: 200ms ease-in;
}

.btn_effect:hover {
    
    background-color: white;
    color: rgb(241, 0, 229);
    border: 1px solid rgb(241, 0, 229);
}

/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }